# question

./: pom.xml
src/main/java/com/kanper/: Application.java
src/main/java/com/kanper/bean/: Question.java
src/main/java/com/kanper/config/: ComponentScan.java  DruidDataSourceConfig.java
src/main/java/com/kanper/controller/: QuestionController.java
src/main/java/com/kanper/mapper/: QuestionMapper.java
src/main/java/com/kanper/pagecontroller/: PageController.java
src/main/java/com/kanper/service/: IQuestionService.java
src/main/java/com/kanper/service/impl/: QuestionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: question-mapper.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/: finish.html  index.html  question.html
